programa {
	
	funcao inicio() {
           //Operadores Relacionais
           // == Igual
           // != Diferente
           // > Maior que
           // < Menor que
           // >= Maior Igual
           // <= Menor Igual

           real L1 = 3.0 
           real L2 = 5.0

           escreva("\n", L1, " = ", L2, " : ", L1 == L2) // == -> Igual
           escreva("\n", L1, " != ", L2, " : ", L1 != L2) // != -> Diferente
           escreva("\n", L1, " > ", L2, " : ", L1 > L2) // > -> Maior
           escreva("\n", L1, " < ", L2, " : ", L1 < L2) //  < -> Menor
           escreva("\n", L1, " >= ", L2, " : ", L1 >= L2) // >= -> Maior Igual
           escreva("\n", L1, " <= ", L2, " : ", L1 <= L2) // == -> Menor Igual
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 284; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */