programa {
	
	funcao inicio() {
	
	
	//Declarando variaveis
	//Tipos de Dados --> inteiro // idade o nome da minha variavel
	inteiro idade = 20
	real saldo = 220.52 
	caracter sexo = 'F'
	cadeia nome = "Joanne"
	logico casada = verdadeiro // ou falso  

	escreva(nome + " tem " + idade + " anos ")
	escreva(" na conta " + saldo + " e é do sexo " 
	        + sexo + " casada " + casada)


		 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 256; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */