programa {


	
	funcao inicio() {

		//3 comandos importantes 

		//escreva()  //--> mostrar para o usuario saida
		//leia()  // --> pegar do console aquilo que o usuario digitar
		//limpa() // --> limpa o console para o usuario

		cadeia nomeCompleto

		escreva("Escreva seu nome: ")
		leia(nomeCompleto)
		limpa()

		escreva(" Olá ! " +nomeCompleto) 

		

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 14; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */