programa
{
	
	funcao inicio()
	{
		inteiro A, B, C, R, D, S

		escreva(" digite o numero inteiro e positivo: ")
		leia(A)
		
		escreva(" \ndigite outro numero inteiro e positivo: ")
		leia(B)
		
		escreva(" \ndigite outro numero inteiro e positivo: ")
		leia(C)


		R= (A + B)*2

		S= (B + C)*2
	     
		D= (R + S)/2

		escreva("Seu resultado é: ", D)
		
		
		

		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 267; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */